plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

version '1.0'

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.hierynomus:sshj:0.27.0'
    implementation 'org.slf4j:slf4j-nop:1.7.21'
    implementation 'org.zeroturnaround:zt-zip:1.13'
}

jar {
    manifest {
        attributes "Main-Class": "HandinUI"
    }
}
